output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               resource/,\
               resource/lib/ibatis/log4j.jar,\
               resource/lib/ibatis/mybatis-3.0.5-SNAPSHOT.jar,\
               resource/lib/jdbc/mysql-connector-java-5.1.6-bin.jar,\
               resource/lib/dom4j/dom4j-full.jar,\
               build.properties,\
               message_en.properties,\
               message_zh_CN.properties
jars.compile.order = .,\
                     resource/lib/dom4j/dom4j-full.jar
src.includes = resource/
source.. = src/
javacDefaultEncoding.. = UTF-8 
