output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               resource/,\
               build.properties,\
               message_en.properties,\
               message_zh_CN.properties
jars.compile.order = .,\
                     resource/lib/dom4j/dom4j-full.jar
src.includes = resource/
source.. = src/
javacDefaultEncoding.. = UTF-8 
